    /*
    Flaticon icon font: Flaticon
    Creation date: 04/01/2020 09:06
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-bed:before { content: "\f100"; }
.flaticon-bath:before { content: "\f101"; }
.flaticon-bathtub:before { content: "\f102"; }
.flaticon-relax:before { content: "\f103"; }
.flaticon-3d-design:before { content: "\f104"; }
.flaticon-stretching:before { content: "\f105"; }
.flaticon-maximinize:before { content: "\f106"; }
.flaticon-scale:before { content: "\f107"; }
.flaticon-garage:before { content: "\f108"; }
.flaticon-parking-sign:before { content: "\f109"; }
.flaticon-garage-1:before { content: "\f10a"; }
.flaticon-car:before { content: "\f10b"; }
.flaticon-car-1:before { content: "\f10c"; }
.flaticon-photo-camera:before { content: "\f10d"; }
.flaticon-picture:before { content: "\f10e"; }
.flaticon-bookmark:before { content: "\f10f"; }
.flaticon-star:before { content: "\f110"; }
.flaticon-star-1:before { content: "\f111"; }
.flaticon-360-degrees:before { content: "\f112"; }
.flaticon-camera:before { content: "\f113"; }
.flaticon-multimedia:before { content: "\f114"; }
.flaticon-play:before { content: "\f115"; }
.flaticon-back:before { content: "\f116"; }
.flaticon-placeholder:before { content: "\f117"; }
.flaticon-office-building:before { content: "\f118"; }
.flaticon-skyline:before { content: "\f119"; }
.flaticon-house:before { content: "\f11a"; }
.flaticon-architecture-and-city:before { content: "\f11b"; }
.flaticon-discount:before { content: "\f11c"; }
.flaticon-percent:before { content: "\f11d"; }
.flaticon-sale-tag:before { content: "\f11e"; }
.flaticon-tag:before { content: "\f11f"; }
.flaticon-house-1:before { content: "\f120"; }
.flaticon-architecture-and-city-1:before { content: "\f121"; }
.flaticon-house-2:before { content: "\f122"; }
.flaticon-agent:before { content: "\f123"; }
.flaticon-call-center:before { content: "\f124"; }
.flaticon-detective:before { content: "\f125"; }
.flaticon-employee:before { content: "\f126"; }
.flaticon-reuse:before { content: "\f127"; }
.flaticon-updated:before { content: "\f128"; }
.flaticon-arrow:before { content: "\f129"; }
.flaticon-size:before { content: "\f12a"; }
.flaticon-power:before { content: "\f12b"; }
.flaticon-gps:before { content: "\f12c"; }
.flaticon-price:before { content: "\f12d"; }
.flaticon-tag-1:before { content: "\f12e"; }
.flaticon-plans:before { content: "\f12f"; }
.flaticon-door:before { content: "\f130"; }
.flaticon-living-room:before { content: "\f131"; }
.flaticon-fireplace:before { content: "\f132"; }
.flaticon-twin:before { content: "\f133"; }
.flaticon-fireplace-1:before { content: "\f134"; }
.flaticon-antique-balcony:before { content: "\f135"; }
.flaticon-window:before { content: "\f136"; }
.flaticon-deck-chair:before { content: "\f137"; }
.flaticon-deck-chair-1:before { content: "\f138"; }
.flaticon-beach-chair:before { content: "\f139"; }
.flaticon-towel:before { content: "\f13a"; }
.flaticon-dryer:before { content: "\f13b"; }
.flaticon-laundry:before { content: "\f13c"; }
.flaticon-kitchen-tools:before { content: "\f13d"; }
.flaticon-toilet:before { content: "\f13e"; }
.flaticon-sink:before { content: "\f13f"; }
.flaticon-bathtub-1:before { content: "\f140"; }
.flaticon-shower:before { content: "\f141"; }
.flaticon-furniture:before { content: "\f142"; }
.flaticon-sit-down:before { content: "\f143"; }
.flaticon-sofa:before { content: "\f144"; }
.flaticon-radiator:before { content: "\f145"; }
.flaticon-heater:before { content: "\f146"; }
.flaticon-fan:before { content: "\f147"; }
.flaticon-viber:before { content: "\f148"; }
.flaticon-telephone:before { content: "\f149"; }
.flaticon-envelope:before { content: "\f14a"; }
.flaticon-email:before { content: "\f14b"; }
.flaticon-call:before { content: "\f14c"; }
.flaticon-telephone-1:before { content: "\f14d"; }
.flaticon-house-3:before { content: "\f14e"; }
.flaticon-balcony:before { content: "\f14f"; }
.flaticon-swimming-pool:before { content: "\f150"; }
.flaticon-house-4:before { content: "\f151"; }
.flaticon-elevator:before { content: "\f152"; }
.flaticon-house-5:before { content: "\f153"; }
.flaticon-sale:before { content: "\f154"; }
.flaticon-bed-1:before { content: "\f155"; }
.flaticon-bed-2:before { content: "\f156"; }
.flaticon-bathtub-2:before { content: "\f157"; }
.flaticon-bathtub-3:before { content: "\f158"; }
.flaticon-bath-1:before { content: "\f159"; }
.flaticon-car-in-garage:before { content: "\f15a"; }
.flaticon-parking:before { content: "\f15b"; }
.flaticon-car-inside-a-garage:before { content: "\f15c"; }
.flaticon-selection:before { content: "\f15d"; }
.flaticon-shape:before { content: "\f15e"; }
.flaticon-selection-1:before { content: "\f15f"; }
.flaticon-signaling:before { content: "\f160"; }
.flaticon-area:before { content: "\f161"; }
.flaticon-right-arrow:before { content: "\f162"; }
.flaticon-next:before { content: "\f163"; }
.flaticon-left-arrow:before { content: "\f164"; }
.flaticon-back-1:before { content: "\f165"; }
.flaticon-arrows:before { content: "\f166"; }
.flaticon-magnifying-glass:before { content: "\f167"; }
.flaticon-view:before { content: "\f168"; }
.flaticon-user:before { content: "\f169"; }
.flaticon-like:before { content: "\f16a"; }
.flaticon-chat:before { content: "\f16b"; }
.flaticon-pin:before { content: "\f16c"; }
.flaticon-mail:before { content: "\f16d"; }
.flaticon-bell:before { content: "\f16e"; }
.flaticon-tick:before { content: "\f16f"; }
.flaticon-mail-1:before { content: "\f170"; }
.flaticon-search:before { content: "\f171"; }
.flaticon-comment:before { content: "\f172"; }
.flaticon-price-1:before { content: "\f173"; }
.flaticon-money:before { content: "\f174"; }
.flaticon-money-1:before { content: "\f175"; }
.flaticon-heart:before { content: "\f176"; }
.flaticon-price-2:before { content: "\f177"; }
.flaticon-expand:before { content: "\f178"; }
.flaticon-resize:before { content: "\f179"; }
.flaticon-minimize:before { content: "\f17a"; }
.flaticon-right-arrow-1:before { content: "\f17b"; }
.flaticon-down-arrow:before { content: "\f17c"; }
.flaticon-refresh:before { content: "\f17d"; }
.flaticon-right-arrow-2:before { content: "\f17e"; }
.flaticon-left-arrow-1:before { content: "\f17f"; }
.flaticon-spin:before { content: "\f180"; }
.flaticon-diagonal:before { content: "\f181"; }
.flaticon-minimize-1:before { content: "\f182"; }
.flaticon-up-arrow:before { content: "\f183"; }
.flaticon-diagonal-1:before { content: "\f184"; }
.flaticon-diagonal-arrow:before { content: "\f185"; }
.flaticon-horizontal-arrows:before { content: "\f186"; }
.flaticon-compress:before { content: "\f187"; }
.flaticon-up-arrow-1:before { content: "\f188"; }
.flaticon-transfer:before { content: "\f189"; }
.flaticon-refresh-1:before { content: "\f18a"; }
.flaticon-arrow-1:before { content: "\f18b"; }
.flaticon-left:before { content: "\f18c"; }
.flaticon-double-arrow:before { content: "\f18d"; }
.flaticon-expand-1:before { content: "\f18e"; }
    
    $font-Flaticon-bed: "\f100";
    $font-Flaticon-bath: "\f101";
    $font-Flaticon-bathtub: "\f102";
    $font-Flaticon-relax: "\f103";
    $font-Flaticon-3d-design: "\f104";
    $font-Flaticon-stretching: "\f105";
    $font-Flaticon-maximinize: "\f106";
    $font-Flaticon-scale: "\f107";
    $font-Flaticon-garage: "\f108";
    $font-Flaticon-parking-sign: "\f109";
    $font-Flaticon-garage-1: "\f10a";
    $font-Flaticon-car: "\f10b";
    $font-Flaticon-car-1: "\f10c";
    $font-Flaticon-photo-camera: "\f10d";
    $font-Flaticon-picture: "\f10e";
    $font-Flaticon-bookmark: "\f10f";
    $font-Flaticon-star: "\f110";
    $font-Flaticon-star-1: "\f111";
    $font-Flaticon-360-degrees: "\f112";
    $font-Flaticon-camera: "\f113";
    $font-Flaticon-multimedia: "\f114";
    $font-Flaticon-play: "\f115";
    $font-Flaticon-back: "\f116";
    $font-Flaticon-placeholder: "\f117";
    $font-Flaticon-office-building: "\f118";
    $font-Flaticon-skyline: "\f119";
    $font-Flaticon-house: "\f11a";
    $font-Flaticon-architecture-and-city: "\f11b";
    $font-Flaticon-discount: "\f11c";
    $font-Flaticon-percent: "\f11d";
    $font-Flaticon-sale-tag: "\f11e";
    $font-Flaticon-tag: "\f11f";
    $font-Flaticon-house-1: "\f120";
    $font-Flaticon-architecture-and-city-1: "\f121";
    $font-Flaticon-house-2: "\f122";
    $font-Flaticon-agent: "\f123";
    $font-Flaticon-call-center: "\f124";
    $font-Flaticon-detective: "\f125";
    $font-Flaticon-employee: "\f126";
    $font-Flaticon-reuse: "\f127";
    $font-Flaticon-updated: "\f128";
    $font-Flaticon-arrow: "\f129";
    $font-Flaticon-size: "\f12a";
    $font-Flaticon-power: "\f12b";
    $font-Flaticon-gps: "\f12c";
    $font-Flaticon-price: "\f12d";
    $font-Flaticon-tag-1: "\f12e";
    $font-Flaticon-plans: "\f12f";
    $font-Flaticon-door: "\f130";
    $font-Flaticon-living-room: "\f131";
    $font-Flaticon-fireplace: "\f132";
    $font-Flaticon-twin: "\f133";
    $font-Flaticon-fireplace-1: "\f134";
    $font-Flaticon-antique-balcony: "\f135";
    $font-Flaticon-window: "\f136";
    $font-Flaticon-deck-chair: "\f137";
    $font-Flaticon-deck-chair-1: "\f138";
    $font-Flaticon-beach-chair: "\f139";
    $font-Flaticon-towel: "\f13a";
    $font-Flaticon-dryer: "\f13b";
    $font-Flaticon-laundry: "\f13c";
    $font-Flaticon-kitchen-tools: "\f13d";
    $font-Flaticon-toilet: "\f13e";
    $font-Flaticon-sink: "\f13f";
    $font-Flaticon-bathtub-1: "\f140";
    $font-Flaticon-shower: "\f141";
    $font-Flaticon-furniture: "\f142";
    $font-Flaticon-sit-down: "\f143";
    $font-Flaticon-sofa: "\f144";
    $font-Flaticon-radiator: "\f145";
    $font-Flaticon-heater: "\f146";
    $font-Flaticon-fan: "\f147";
    $font-Flaticon-viber: "\f148";
    $font-Flaticon-telephone: "\f149";
    $font-Flaticon-envelope: "\f14a";
    $font-Flaticon-email: "\f14b";
    $font-Flaticon-call: "\f14c";
    $font-Flaticon-telephone-1: "\f14d";
    $font-Flaticon-house-3: "\f14e";
    $font-Flaticon-balcony: "\f14f";
    $font-Flaticon-swimming-pool: "\f150";
    $font-Flaticon-house-4: "\f151";
    $font-Flaticon-elevator: "\f152";
    $font-Flaticon-house-5: "\f153";
    $font-Flaticon-sale: "\f154";
    $font-Flaticon-bed-1: "\f155";
    $font-Flaticon-bed-2: "\f156";
    $font-Flaticon-bathtub-2: "\f157";
    $font-Flaticon-bathtub-3: "\f158";
    $font-Flaticon-bath-1: "\f159";
    $font-Flaticon-car-in-garage: "\f15a";
    $font-Flaticon-parking: "\f15b";
    $font-Flaticon-car-inside-a-garage: "\f15c";
    $font-Flaticon-selection: "\f15d";
    $font-Flaticon-shape: "\f15e";
    $font-Flaticon-selection-1: "\f15f";
    $font-Flaticon-signaling: "\f160";
    $font-Flaticon-area: "\f161";
    $font-Flaticon-right-arrow: "\f162";
    $font-Flaticon-next: "\f163";
    $font-Flaticon-left-arrow: "\f164";
    $font-Flaticon-back-1: "\f165";
    $font-Flaticon-arrows: "\f166";
    $font-Flaticon-magnifying-glass: "\f167";
    $font-Flaticon-view: "\f168";
    $font-Flaticon-user: "\f169";
    $font-Flaticon-like: "\f16a";
    $font-Flaticon-chat: "\f16b";
    $font-Flaticon-pin: "\f16c";
    $font-Flaticon-mail: "\f16d";
    $font-Flaticon-bell: "\f16e";
    $font-Flaticon-tick: "\f16f";
    $font-Flaticon-mail-1: "\f170";
    $font-Flaticon-search: "\f171";
    $font-Flaticon-comment: "\f172";
    $font-Flaticon-price-1: "\f173";
    $font-Flaticon-money: "\f174";
    $font-Flaticon-money-1: "\f175";
    $font-Flaticon-heart: "\f176";
    $font-Flaticon-price-2: "\f177";
    $font-Flaticon-expand: "\f178";
    $font-Flaticon-resize: "\f179";
    $font-Flaticon-minimize: "\f17a";
    $font-Flaticon-right-arrow-1: "\f17b";
    $font-Flaticon-down-arrow: "\f17c";
    $font-Flaticon-refresh: "\f17d";
    $font-Flaticon-right-arrow-2: "\f17e";
    $font-Flaticon-left-arrow-1: "\f17f";
    $font-Flaticon-spin: "\f180";
    $font-Flaticon-diagonal: "\f181";
    $font-Flaticon-minimize-1: "\f182";
    $font-Flaticon-up-arrow: "\f183";
    $font-Flaticon-diagonal-1: "\f184";
    $font-Flaticon-diagonal-arrow: "\f185";
    $font-Flaticon-horizontal-arrows: "\f186";
    $font-Flaticon-compress: "\f187";
    $font-Flaticon-up-arrow-1: "\f188";
    $font-Flaticon-transfer: "\f189";
    $font-Flaticon-refresh-1: "\f18a";
    $font-Flaticon-arrow-1: "\f18b";
    $font-Flaticon-left: "\f18c";
    $font-Flaticon-double-arrow: "\f18d";
    $font-Flaticon-expand-1: "\f18e";