<div class="sidebar">
    <div class="sidebar_widgets mb-xl-30">
        <div class="widget_title bg-custom-blue">
            <h5 class="no-margin text-custom-white">Price</h5>
        </div>
        <div class="widget_range mb-xl-30">
            <div class="thc-range-inner">
                <ngx-slider [(value)]="priceFilter[0]" [(highValue)]="priceFilter[1]" [options]="priceFilterOptions"
                    [(ngModel)]="priceFilter" (click)="handlePriceChange()">
                </ngx-slider>
            </div>
        </div>
        <div class=" mb-xl-30">
            <div class="widget_title bg-custom-blue">
                <h5 class="no-margin text-custom-white">Flight Stops</h5>
            </div>
            <form class="checkbox-group">
                <!-- Data -->
                <div class="form-group" *ngFor="let item of stops">
                    <label class="custom-checkbox">
                        <input type="checkbox" name="#" value="{{item.title}}">
                        <span class="checkmark"></span>
                        {{item.title}}
                    </label>
                </div>
                <!-- Data -->

            </form>
        </div>
        <div class=" mb-xl-30">
            <div class="widget_title bg-custom-blue">
                <h5 class="no-margin text-custom-white">Flight Route</h5>
            </div>
            <form class="checkbox-group">
                <!-- Data -->
                <div class="form-group" *ngFor="let item of routes">
                    <label class="custom-checkbox">
                        <input type="checkbox" name="#" value="{{item.title}}">
                        <span class="checkmark"></span>
                        {{item.title}}
                    </label>
                </div>
                <!-- Data -->

            </form>
        </div>
        <div class=" mb-xl-30">
            <div class="widget_title bg-custom-blue">
                <h5 class="no-margin text-custom-white">Flight Amenities</h5>
            </div>
            <form class="checkbox-group">
                <!-- Data -->
                <div class="form-group" *ngFor="let item of amenities">
                    <label class="custom-checkbox">
                        <input type="checkbox" name="#" value="{{item.title}}">
                        <span class="checkmark"></span>
                        {{item.title}}
                    </label>
                </div>
                <!-- Data -->

            </form>
        </div>
        <div class=" mb-xl-30">
            <div class="widget_title bg-custom-blue">
                <h5 class="no-margin text-custom-white">Airlines</h5>
            </div>
            <form class="checkbox-group">
                <!-- Data -->
                <div class="form-group" *ngFor="let item of airlines">
                    <label class="custom-checkbox">
                        <input type="checkbox" name="#" value="{{item.title}}">
                        <span class="checkmark"></span>
                        {{item.title}}
                    </label>
                </div>
                <!-- Data -->

            </form>
        </div>
        <div class=" mb-xl-30">
            <div class="widget_title bg-custom-blue">
                <h5 class="no-margin text-custom-white">Flight Type</h5>
            </div>
            <form class="checkbox-group">
                <!-- Data -->
                <div class="form-group" *ngFor="let item of type">
                    <label class="custom-checkbox">
                        <input type="checkbox" name="#" value="{{item.title}}">
                        <span class="checkmark"></span>
                        {{item.title}}
                    </label>
                </div>
                <!-- Data -->

            </form>
        </div>
    </div>

</div>