<div class="about-counter parallax section-padding">
    <div class="container">
        <div class="row">
            <!-- Data -->
            <div class="col-lg-3 col-sm-6" *ngFor="let item of counter">
                <div class="counter-box">
                    <div class="counter-box-inner">
                        <div class="counter text-center">
                            <div class="icon">
                                <i [class]="item.icon"></i>
                            </div>
                            <div class="count" [countUp]="item.value">0</div>
                            <cite class="text-custom-blue fw-500 fs-14">{{item.title}}</cite>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Data -->
        </div>
    </div>
</div>