<section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-7 col-lg-5">
                <div class="login-wrap p-4 p-md-5">
              <div class="icon d-flex align-items-center justify-content-center">
                  <img src="../../../../assets/images/khalsa.png">
              </div>
              <h3 class="text-center mb-4">Sign In</h3>
              <form class="login-form" [formGroup]="signinForm">
                   
                  <div class="form-group">
                      <input type="text" class="form-control rounded-left"formControlName="email"  placeholder="Username" >
                  </div>
            <div class="form-group d-flex">
              <input type="password" class="form-control rounded-left" placeholder="Password"  formControlName="password">
            </div>
            <div class="form-group">
                <button type="submit" (click)="onLoggedin()" class="form-control btn btn-primary rounded submit px-3" [disabled]="loginDisable" >Login</button>
            </div>
            <div class="form-group d-md-flex">
                <div class="w-50">
                    <label class="checkbox-wrap checkbox-primary">Remember Me
                                  <input type="checkbox" checked>
                                  <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="w-50 text-md-right">
                                <a href="#">Forgot Password</a>
                            </div>
            </div>
          </form>
        </div>
            </div>
        </div>
    </div>
</section>